server {
    listen 80;
    server_name localhost www.chuggachugga-choochoo.tech chuggachugga-choochoo.tech;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ assets/index*.js;
    }
}