server {
        listen 80;
        listen [::]:80;
        server_name www.chuggachugga-choochoo.tech chuggachugga-choochoo.tech;

        location / {
                proxy_pass http://localhost:3000;
                        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket connections
        proxy_set_header Connection 'upgrade';  # Handle WebSocket connections
        proxy_set_header Host $host;  # Pass the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded for headers
        proxy_set_header X-Forwarded-Proto $scheme;  # Forwarded protocol
        }

}

server {
        listen 80;
        listen [::]:80;  
        server_name api.chuggachugga-choochoo.tech;  # Replace with your domain or IP

    location / {
        proxy_pass http://localhost:8000;  # The address of your application server
        proxy_http_version 1.1;  # Use HTTP/1.1 for better compatibility
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket connections
        proxy_set_header Connection 'upgrade';  # Handle WebSocket connections
        proxy_set_header Host $host;  # Pass the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded for headers
        proxy_set_header X-Forwarded-Proto $scheme;  # Forwarded protocol
    }
}

